{
  "name": "@testingrequired/pageobject",
  "version": "0.0.0",
  "description": "A universal base page object",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Kylee Tilley <kylee@testingrequired.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
